<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
</head>
<body>
    <style>
        #form-section {
            max-width: 1360px;
            margin: 0 auto;
        }
        #form-section .form-control-container .form-control-button input{
            border: 1px solid #c5c5c5 !important;
            height: 35px;
            min-width: 100px;
            background-color: gray;
            color: #fff;
        }
        #form-section .form-control-container .form-control-main
        {
            display: flex;
            margin: 10px 0px;
        }
        #form-section .form-control-container .form-control-main input{
            background-color: #c5c5c5;
            color: #000;
            border: 1px solid #c5c5c5;
            border-radius: 5px;
            padding: 0px 10px;
        }
        #form-section .form-control-container .form-control-main input:focus-visible{
            border: 1px solid #c5c5c5;
            outline: none;
        }
        #form-section .form-control-container .form-control-main label {
            font-size: 20px;
            font-weight: 600;
            min-width: 200px;
            display: block;
        }
    </style>
    <div id="form-section" class="form-section">
        <div style="display: flex; justify-content: space-between;"><h1> Sign Up  </h1> <h3><a href="login.php" style="color: #fff; background-color: #5c5c5c; padding: 10px 20px;">login</a></h3></div>
        <form action="process-signup.php" method="post" id="signup" novalidate enctype="multipart/form-data">
            <div class="form-control-container">
                <div class="form-control-main">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-control-main">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-control-main">
                    <label for="contact">contact:</label>
                    <input type="text" id="contact" name="contact">
                </div>
                <div class="form-control-main">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>            
                <div class="form-control-main">
                    <label for="password_confirmation">Repeat password:</label>
                    <input type="password" id="password_confirmation" name="password_confirmation">
                </div>
                <div class="form-control-main">
                    <label for="description" >Description:</label>
                    <input type="text" id="description" name="description"></input>
                </div>
                <div class="form-control-main">
                    <label for="photo">photo:</label>
                    <input type="file" id="photo" name="photo">
                </div>
                <div class="form-control-main">
                    <label for="instagram">instagram:</label>
                    <input type="text" id="instagram" name="instagram">
                </div>
                <div class="form-control-main">
                    <label for="linkedin">linkedin:</label>
                    <input type="text" id="linkedin" name="linkedin">
                </div>
                <div class="form-control-main">
                    <label for="facebook">facebook:</label>
                    <input type="text" id="facebook" name="facebook">
                </div>
                <div class="form-control-main">
                    <label for="whatsapp">whatsapp:</label>
                    <input type="text" id="whatsapp" name="whatsapp">
                </div>            
            <button>Sign up</button>
        </form>
    </div>
</body>
</html>









